# Labb2-Webb

./: Labb2_Webbutveckling.sln
Labb2_Api/: Labb2_Api.csproj  Program.cs  appsettings.json
Labb2_Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Labb2_Api/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Labb2_Api/Properties/: launchSettings.json
Labb2_Api/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  ICategoriesRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Labb2_Frontend/: App.razor  Labb2_Frontend.csproj  Program.cs  _Imports.razor
Labb2_Frontend/Handler/: BearerTokenHandler.cs
Labb2_Frontend/Layout/: AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
Labb2_Frontend/Pages/: CartDialog.razor  Checkout.razor  Home.razor  Login.razor  Profile.razor  Register.razor
Labb2_Frontend/Pages/Admin/: ManageCustomers.razor  ManageOrders.razor  ManageProductDialog.razor  ManageProducts.razor
Labb2_Frontend/Properties/: launchSettings.json
Labb2_Frontend/Providers/: AuthStateProvider.cs
Labb2_Frontend/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Labb2_Frontend/wwwroot/: appsettings.json
Labb2_Shared/DTO/: CartItemDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderItemDTO.cs  OrderRequestDTO.cs  ProductDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs
Labb2_Shared/Model/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Status.cs
YourApiProject/wwwroot/wwwroot/: Labb2_Frontend.styles.css  index.html
YourApiProject/wwwroot/wwwroot/_framework/: Labb2_Frontend.wasm  Labb2_Frontend.wasm.br  Labb2_Shared.wasm  Labb2_Shared.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  (+16 more)
